<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caccia al tesoro</title>
    <style>
        html {
            height: 100%
        }
        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white; /* Fallback text color */
        }

        h1 {
            text-align: center;
            background: linear-gradient(to right, #ff0000, #800000); /* Text color gradient */
            -webkit-background-clip: text; /* For Safari/Chrome/iOS */
            background-clip: text; /* Clip the background to the text */
            color: transparent; /* Set text color to transparent */
        }
    </style>
</head>
<body>

    <h1>You should get the gist of it.<br>Check everywhere Sherlock.</h1>

    <form action="#" method="post" style="display: none;">
        <input type="hidden" name="gist" value="58cf036426d59491f3362db91828fb88">
    </form>

</body>
</html>
